
## 如下旧版本 文档地址
microPay=https://223.71.200.84:50011/api/pay/microPay

queryTrade=https://223.71.200.84:50011/api/queryTrade

toRefund=https://223.71.200.84:50011/api/toRefund

toReverse=https://223.71.200.84:50011/api/toReverse

fileDownLoad=https://223.71.200.84:50011/api/reconFileDownloadByMerch

### windows
# jks私钥
#jskPath=E:/cers/{0}/
#银行公钥
#certPath=E:/cers/{0}/
# jks死私钥密码路径
#pwdPath=E:/cers/{0}/

#mchntPaht =E:/cers/{0}/

#华夏银行 test 地址
#hxUrl=http://223.72.175.138:8090/pos/post/
#  生产地址  第二种新文档
#hxUrl=https://pay.hxb.com.cn/miscodepay/
# 华夏综合条码支付 文档地址
hxUrl=https://pay.hxb.com.cn/trans/
#hxUrl=https://paytest.95577.com.cn/trans/


###Linux
mchntPaht =/home/webapp/hxpay/cers/{0}/
# jks私钥
jskPath=/home/webapp/hxpay/cers/{0}/
#银行公钥
certPath=/home/webapp/hxpay/cers/{0}/
# jks死私钥密码路径
pwdPath=/home/webapp/hxpay/cers/{0}/