
_PREFIX=NPU

#------\u4ea4\u6613\u901a\u77e5\u6a21\u677f\u8def\u5f84------------
TEMPLATE_PATH=/home/webapp/template/
# sh-test 查询签约
#SignStatusURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/sign/status
#sh-prod
SignStatusURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/sign/status

# sh-test 下单
#PayBillURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/pay/bill
#sh-prod
PayBillURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/pay/bill

# sh-test 查询支付状态
#PayStatusURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/pay/status
#sh-prod
PayStatusURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/pay/status

#sh-test 退款
#RefundBillURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/refund/bill
#sh-prod
RefundBillURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/refund/bill

#sh-test  查询退款状态
#RefundStatusURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/refund/status
#sh-prod
RefundStatusURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/refund/status

#sh-test 入场通知
#NoticeEntranceURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/notice/entrance
#sh-prod
NoticeEntranceURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/notice/entrance


#sh-test 出入通知
#NoticeExitURL=http://unicontent.cn/zhtxproxy/v1.0/parking/standard/notice/exit
#sh-prod
NoticeExitURL=https://quanyi.fpsd.unionpay.com/zhtxproxy/v1.0/parking/standard/notice/exit


