
TEMPLATE_PATH=/home/webapp/template/
#----YunXin beisao CS address
#BeCodeUnionPay=http://m.hbaicai.com/cupsceshi/YNCashier/qrcode/passivityPayOrder.action
#----YunXin beisao ZS address
BeCodeUnionPay=https://ebank.ynrcc.com:7551/YNCashier/qrcode/passivityPayOrder.action
#----YunXin jiaoyichaxun CS address
#QueryOrderByPOST=http://m.hbaicai.com/cupsceshi/YNCashier/qrcode/queryOrderStatus.action
#-----YunXin jiaoyichaxun ZS  address
QueryOrderByPOST=https://ebank.ynrcc.com:7551/YNCashier/qrcode/queryOrderStatus.action
#----YunXin jiaoyiquxiao CS address
#CancelOrderPost=http://m.hbaicai.com/cupsceshi/YNCashier/qrcode/cancelOrder.action
#----YunXin jiaoyiquxiao ZS address
CancelOrderPost=https://ebank.ynrcc.com:7551/YNCashier/qrcode/cancelOrder.action
#----YunXin tuikuanshenqing CS address
#RefundOrderPost=http://m.hbaicai.com/cupsceshi/YNCashier/cups/refundOrder.action
#----YunXin tuikuanshenqing ZS address
RefundOrderPost=https://ebank.ynrcc.com:7551/YNCashier/cups/refundOrder.action