#------\u4ea4\u6613\u6d41\u6c34\u53f7\u524d\u7f00-------------
#Notify Serv\uff1a\u901a\u77e5\u7cfb\u7edf
_PREFIX=PosTong

#------\u4ea4\u6613\u901a\u77e5\u6a21\u677f\u8def\u5f84------------
TEMPLATE_PATH=/home/webapp/template/
#-----postong pay formal address
PTpayformalAddress=https://api-mop.chinaums.com/v2/poslink/transaction/pay
#-----postong pay test address
PTpaytestAddress=http://58.247.0.18:29015/v2/poslink/transaction/pay


#-----postong query formal address
PTQformalAddress=https://api-mop.chinaums.com/v2/poslink/transaction/query
#-----postong query test address
PTQtestAddress=http://58.247.0.18:29015/v2/poslink/transaction/query


#-----postong revoke formal address
PTrevokeformalAddress=https://api-mop.chinaums.com/v2/poslink/transaction/voidpayment
#-----postong revoke test address
PTrevoketestAddress=http://58.247.0.18:29015/v2/poslink/transaction/voidpayment


#-----postong refund formal address
PTrefundformalAddress=https://api-mop.chinaums.com/v2/poslink/transaction/refund
#-----postong refund test address
PTrefundtestAddress=http://58.247.0.18:29015/v2/poslink/transaction/refund


#-----postong reversepayment formal address
#PTrepaytestAddress=https://api-mop.chinaums.com/v2/poslink/transaction/reversepayment
#-----postong reversepayment test address
PTrepaytestAddress=http://58.247.0.18:29015/v2/poslink/transaction/reversepayment

#------公众号支付 微信 支付宝 银联云闪付 渠道 地址 后台下单地址
#微信测试环境
#http://58.247.0.18:29015/v1/netpay/wx/unified-order
#生产环境
#https://api-mop.chinaums.com/v1/netpay/wx/unified-order
#支付宝测试环境
#http://58.247.0.18:29015/v1/netpay/trade/create
#生产环境
#https://api-mop.chinaums.com/v1/netpay/trade/create
#云闪付测试环境
#http://58.247.0.18:29015/v1/netpay/acp/js-pay
#生产环境
#https://api-mop.chinaums.com/v1/netpay/acp/js-pay

# 微信公众号授权地址
GET_CODE_URL=https://open.weixin.qq.com/connect/oauth2/authorize?

H5_ORDER

#0 代表测试
FLAG=1