#银联条码前置


_PREFIX=UnionPay

#------\u4ea4\u6613\u901a\u77e5\u6a21\u677f\u8def\u5f84------------

TEMPLATE_PATH=/home/webapp/template/
#
OrderPayAddress=https://qra.95516.com/pay/gateway

#
OrderQueryAddress=https://epay.cmbc.com.cn/appweb




