_PREFIX=PL
# 内部通知地址
epakingPayNotifyUrl=
3DESKEY=OAtFeXbIFXn7Kopu/airl1fOCJj4NGv3

PARKING_FIXCAR_PAY_RULE=http://yun.eparking.top:8080/eparking/GZBDws_interface/getFixcarPayRule

PARKING_QRY_LOT_INFO_URL=http://yun.eparking.top:8080/eparking/GZBDws_interface/getParklotInfo

PARKING_PRE_URL=http://yun.eparking.top/GZBZTheThirdAPI/mainAction

#  上海事业部智慧平台通知地址 url prod
UNIONPAY_SH_BACK_NOTIFY_URL=https://XX/parkingunionpay/payNotify

# 上海事业部智慧平台通知地址 url prod
UNIONPAY_SH_BACK_RERUND_NOTIFY_URL=https://XX/parkingunionpay/refundNotify

#车易泊通知地址
ePARKING_URL=




