
_PREFIX=icbccode

#------\u4ea4\u6613\u901a\u77e5\u6a21\u677f\u8def\u5f84------------
TEMPLATE_PATH=/home/webapp/template/

#-----IcBc BeCode address
# https://gw.open.icbc.com.cn/api/qrcode/V2/pay
orderPay=https://gw.open.icbc.com.cn/api/qrcode/V2/pay

#
orderQuery=https://gw.open.icbc.com.cn/api/qrcode/V2/query
